<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>366</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>AcLan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/IMG/images.png</normalon>
   </iconset>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>2</number>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Поиск Устройств</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Групповые операции</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="ActiveAll">
             <property name="text">
              <string>Подключить и Активировать</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="findButton">
          <property name="text">
           <string>Найти устройства</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTableWidget" name="tableWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>200</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>IP-Адрес</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Имя Устройства</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MAC-Адрес</string>
           </property>
           <property name="font">
            <font>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Состояние</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Активация</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Подключение</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Настройки программы</string>
       </attribute>
       <widget class="QGroupBox" name="BoxGeneral">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>9</y>
          <width>312</width>
          <height>98</height>
         </rect>
        </property>
        <property name="title">
         <string>Подключение</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="autoConnectBX">
             <property name="text">
              <string>Автоподключение</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="saveDevBX">
             <property name="text">
              <string>Запоминать найденные устройства</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="passStartBox">
             <property name="text">
              <string>Отключить пароль при запуске</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="PassBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>312</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Сменить пароль</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>40</y>
           <width>304</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayoutPB">
          <item>
           <widget class="QLabel" name="passBoxlabel">
            <property name="text">
             <string>Старый пароль</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditBox">
            <property name="maxLength">
             <number>20</number>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="passBoxBut">
            <property name="text">
             <string>ОК</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="wronglblBox">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>94</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>Неверный пароль!</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
